# client

./: README.md  pom.xml
src/main/java/springcloud/helloworld/controller/: HelloWorldController.java
src/main/java/springcloud/helloworld/dao/: TUserMapper.java  TUserMapper.xml
src/main/java/springcloud/helloworld/eureka/client/: EurekaClientApplication.java
src/main/java/springcloud/helloworld/model/: TUser.java  TUserExample.java
src/main/java/springcloud/helloworld/service/: TUserService.java  TUserServiceImpl.java
src/main/java/springcloud/helloworld/util/: MyStringUtils.java
src/main/resources/: application.yml
